.dashboard-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin: 1rem;

  & a {
    text-decoration: none;
    color: black;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e4ffe0;
    padding: 1rem;
    border-radius: 1rem 0;
    flex: 1;
    height: 7rem;
    min-width: 150px;
    box-shadow: 0px 0px 5px 3px rgba(101, 101, 117, 0.1);

    &-head {
      display: flex;
      justify-content: space-between;
    }

    &-detail {
      display: flex;
      align-items: center;

      & span {
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }
    }

    &-text {
      text-align: center;
      font-weight: 500;
    }
  }
}

.rotate-180deg {
  transition: transform 0.5s;
}

.arrow-icon {
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.add-btn {
  font-size: 1rem;
  padding: 0.3rem 0.8rem;
  margin-left: .3rem;
  margin-top: .2rem;
  border: none;
  background-color: #fff5cc;
  border-radius: .6rem 0;
  cursor: pointer;
  box-shadow: 0px 2px 4px 2px rgba(101, 101, 117, 0.2);
  & img {
    width: 14px;
    margin-right: 0.5rem;
  }
}

.table-title {
  margin-left: 1rem;
  font-weight: 400;
}

.modal {
  width: 50vw;
  min-width: 340px;

  &__close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 50%;
    font-weight: 600;
    cursor: pointer;

    &:active {
      background-color: rgb(233, 218, 218);
    }
  }

  &__title {
    font-size: 1.5rem;
  }
}
