@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  @media screen and (max-width: 700px) {
    display: block;
  }
}

.banner {
  display: flex;
  background: rgba(139, 255, 85, 0.55);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__logo {
    width: 55%;
    min-width: 300px;
    margin: auto;
  }

  @media screen and (max-width: 700px) {
    display: none;
  }
}

.login {
  &__container {
    padding: 0rem 15%;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    height: 100vh;
    @media screen and (max-width: 1000px) {
      padding: 0rem 3rem;
    }
    @media screen and (max-width: 700px) {
      padding: 0rem 5rem;
    }
    @media screen and (max-width: 500px) {
      padding: 0rem 2rem;
    }
  }

  &__logo {
    width: 250px;
    min-height: 80px;
  }

  &__head {
    & h2 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #355b3e;
    }

    & p {
      font-size: 1rem;
      margin: 1rem 0 1rem 0;
    }
  }

  &__remember {
    &-label {
      font-size: 14px !important;
      margin-left: 5px;
      color: #747980;
      cursor: pointer;
    }

    & input {
      vertical-align: middle;
    }
    font-family: "Adamina";
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
  }
}

.input-block {
  margin: .5rem 0rem;

  & select {
    display: block;
    width: 100%;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #a2a2a6;
    outline: none;
    margin-top: 3px;
  }

  &__input {
    display: flex;
    border: 1px solid #a2a2a6;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: "Adamina";

    &--dropdown {
      display: block;
      width: 100%;
      padding: 1rem;
    }
  }

  & input {
    padding: 5px;
    padding-left: 10px;
    border: none;
    outline: none;
    flex: 1;
    font-family: "Rubik";
  }
  &--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    & input {
      width: 50px;
      padding-left: 0;
    }
    & p {
      margin: 0;
    }
  }
  &__terms {
    margin-bottom: 2rem;
    & span {
      margin: 0 3px;
    }
  }

  & label {
    font-size: 1rem;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 4px;
    color: #2f3d4c;
  }

  & span {
    display: flex;
    align-items: center;
  }

  & img {
    width: 1.2rem;
    vertical-align: middle;
  }

  &__error {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: red;
    height: .5rem;
    margin-top: 2px;
  }
}

.hide-password {
  cursor: pointer;
}

.forgot-password {
  color: #355b3e;
}

.input-actions {
  display: flex;
  gap: 10px;
}

.submit-btn {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background: #029664;
  border: none;
  width: 100%;
  padding: 10px 28px;
  margin-top: .5rem;
  border-radius: 6px;
  &:hover {
    background: #166349;
  }
}

.signup-link {
  text-align: center;
  display: block;
  text-decoration: none;
  background-color: white;
  color: #029664;
  border: 1px solid #166349;
  font-family: inherit;

  &:hover {
    color: white;
  }
}

.country-code{
  font-size: 14px;
  line-height:1.6rem;
}

